<style>.border-t.bg-skin-primary {
    display: none;
}
p.text-sm.text-\[\#010101\] {
    margin-bottom: auto;
}
.flex.items-center.gap-7 {
    display: none;
}
.mb-3\.5.md\:mb-5.flex.flex-col.md\:flex-row.gap-x-6.gap-y-3\.5 {
    margin-bottom: auto;
}
section.saater-section.bg-white {
    padding: initial;
}

p.text-sm.md\:text-base.text-\[\#61758A\] {
    margin-bottom: initial;
}
.relative.flex.flex-col > .gap-x-6.gap-y-3\.5 {
      display: contents !important;
  }

 .relative.flex.flex-col > .gap-x-6.gap-y-3\.5 {
      display: contents !important;
  }
  .relative.flex.flex-col > a[href*="/collections/"] {
      order: 1 !important;
      margin-bottom: 10px !important;
  }
  .relative.flex.flex-col > .gap-x-6.gap-y-3\.5 > div:not(.fake_visitors_container) {
      order: 2 !important;
      width: 100% !important; 
      margin-bottom: 10px !important;
      display: flex !important; 
  }

  .product_name, 
  .relative.flex.flex-col > .flex.items-start {
      order: 3 !important;
 font-size: 30px !important;
    font-weight: bolder;
padding-top: 5px;
  }
  .relative.flex.flex-col > p {
      order: 4 !important;
      margin-bottom: 15px !important;
  }
  .fake_visitors_container {
      order: 5 !important;
      margin-top: 5px !important;
      margin-bottom: 20px !important;
      width: fit-content !important; 
border-radius: 0.6rem !important;
  }
.mt-4.md\:mt-6.p-6.md\:p-8.bg-\[\#F7F7FA\].rounded-\[28px\],
.mt-4.md\:mt-6.p-6.md\:p-8.bg-\[\#F7F7FA\].rounded-\[28px\] *{
  border-radius: 0.6rem !important;
}

.mt-4.md\:mt-6.p-6.md\:p-8.bg-\[\#F7F7FA\].rounded-\[28px\] .radio_container,
.mt-4.md\:mt-6.p-6.md\:p-8.bg-\[\#F7F7FA\].rounded-\[28px\] .radio_circle{
  border-radius: 9999px !important;
}
.mt-5.flex.flex-col.flex-col-reverse.gap-4 button{
  border-radius: 0.6rem !important;
}
.mt-4.md\:mt-6.p-6.md\:p-8.bg-\[\#F7F7FA\].rounded-\[28px\] .absolute{
  border-radius: initial !important;
}
.mt-4.md\:mt-6.p-6.md\:p-8.bg-\[\#F7F7FA\].rounded-\[28px\] .\!text-xs.absolute.-top-2.left-\[44\%\].md\:left-1\/3.-translate-x-1\/2,
.mt-4.md\:mt-6.p-6.md\:p-8.bg-\[\#F7F7FA\].rounded-\[28px\] .\!text-xs.absolute.-top-2.left-\[44\%\].md\:left-1\/3.-translate-x-1\/2 *{
  border-radius: initial !important;
}
button.flex.items-center.justify-center.gap-2.py-3.px-8.text-base.font-medium.transition-colors.duration-200.ease-in-out.focus\:outline-none.w-full.border.border-transparent.bg-skin-primary.hover\:bg-skin-primary.hover\:bg-opacity-80.active\:bg-opacity-90.text-white.\!py-2.md\:\!py-3.text-base.rounded-full {
    border-radius: 0.6rem !important;
    order: 7 !important;
}
p.ms-4.flex.items-center.gap-0\.5 {
    DISPLAY: NONE;
}
.pointer-events-none.fixed.inset-y-0.left-0 .pointer-events-auto.w-full.max-w-md {
    max-width: 550px !important;
    width: 550px !important;
}
.flex.justify-between.text-base.font-medium.text-gray-900 {
    FONT-SIZE: larger;
}
.h-24.w-24.flex-shrink-0.overflow-hidden.rounded-md.border.border-gray-200 {
    HEIGHT: 150PX;
    WIDTH: 150PX;
}
.checkout_btn{
  padding-top: 20px !important;
  padding-bottom: 20px !important;
font-size: 22px !important;   
  font-weight: 800 !important; 
  letter-spacing: 0.2px;       
  line-height: 1.1 !important;  
}
button:has(> p.whitespace-nowrap){
      border-radius: 0.6rem !important;
    margin-bottom: 3px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-left: 18px !important;
    padding-right: 18px !important;
}
button:has(> p.whitespace-nowrap) > p.whitespace-nowrap{
      font-size: 25px !important;
    font-weight: 800 !important;
    line-height: 1.1 !important;
    margin-bottom: initial !important;
    color: #fff;
}
button[aria-label="prev-button"] svg,
button[aria-label="next-button"] svg{
  display:none !important;
}
:root{
  --arrow-color: #010101;
  --arrow-size: 20px;
}
button[aria-label="prev-button"],
button[aria-label="next-button"]{
  width: 36px;
  height: 36px;
  background-color: #524c4c !important;
  -webkit-mask-repeat: no-repeat !important;
  -webkit-mask-position: center !important;
  -webkit-mask-size: var(--arrow-size) var(--arrow-size) !important;
  mask-repeat: no-repeat !important;
  mask-position: center !important;
  mask-size: var(--arrow-size) var(--arrow-size) !important;
}
button[aria-label="prev-button"]{
   -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M9 6l6 6-6 6' fill='black'/%3E%3C/svg%3E") !important;
          mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M9 6l6 6-6 6' fill='black'/%3E%3C/svg%3E") !important;
}

button[aria-label="next-button"]{
 -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M15 18l-6-6 6-6' fill='black'/%3E%3C/svg%3E") !important;
          mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M15 18l-6-6 6-6' fill='black'/%3E%3C/svg%3E") !important;
}
.product-thumbs{
  display:flex;
  gap:10px;
  overflow:auto;
  scroll-snap-type:x mandatory;
}
.product-thumbs::-webkit-scrollbar{ height:6px; }
.product-thumbs::-webkit-scrollbar-thumb{ background:#ddd; border-radius:10px; }
.product-thumb{
  width:64px;
  height:64px;
  border-radius:10px;
  border:1px solid #E6E6E6;
  overflow:hidden;
  flex:0 0 auto;
  scroll-snap-align:start;
  background:#fff;
  cursor:pointer;
}
.product-thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.product-thumb.is-active{
  border-color:#010101;
  box-shadow: 0 0 0 2px rgba(1,1,1,.10);
}
.mt-2.flex.items-center.justify-center.gap-2 {
    display: none;
}
.mx-auto.max-w-2xl.py-12.px-2.sm\:py-16.sm\:px-6.lg\:max-w-7xl.lg\:px-5.xl\:px-8.relative.\!px-0.\!py-3\.5.lg\:\!py-9.lg\:\!max-w-\[1312px\] {
    padding-top: 0px !important;
}
.eo-orders-widget{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  direction: rtl;
  gap: 10px;
  margin-top: 10px;
}
.eo-orders-avatars{
  display: flex;
  align-items: center;
  flex-direction: row-reverse; 
}
.eo-orders-avatars .eo-av{
  width: 34px;
  height: 34px;
  border-radius: 9999px;
  object-fit: cover;
  border: 2px solid #fff;
  box-sizing: border-box;
  margin-right: -10px; 
  background: #eee;
}
.eo-orders-avatars .eo-av:first-child{
  margin-right: 0;
}
.eo-orders-badge{
  width: 18px;
  height: 18px;
  border-radius: 9999px;
  background: #6d388b;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-inline-end: 6px;
  flex: 0 0 auto;
}
.eo-orders-badge svg{
  width: 12px;
  height: 12px;
  fill: #fff;
}
.eo-orders-pill{
  background: #cdd2dd;
  border-radius: 9999px;
  padding: 8px 14px;
  line-height: 1.05;
  color: #121212;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.eo-orders-pill .eo-orders-strong{
  font-weight: 800;
  font-size: 14px;
}
.eo-orders-pill .eo-orders-sub{
  font-size: 12px;
  opacity: .9;
}
@media (max-width: 420px){
  .eo-orders-avatars .eo-av{ width: 30px; height: 30px; margin-right: -9px; }
  .eo-orders-pill{ padding: 7px 12px; }
}
svg.absolute.-z-10.bottom-0.left-0.w-full.h-auto.text-skin-primary\/50 {
    DISPLAY: NONE;
}
.default_header a[href="/search"] svg,
.default_header button[type="button"].bg-white svg,
.default_header button.group svg{
  display: none !important;
}
.default_header a[href="/search"],
.default_header button[type="button"].bg-white,
.default_header button.group{
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: 22px 22px !important;
}

/* منيو */
.default_header button[type="button"].bg-white{
  background-image: url("https://img.icons8.com/ios-filled/50/menu--v6.png") !important;
}

.default_header a[href="/search"]{
  background-image: url("https://img.icons8.com/ios-filled/50/search--v1.png") !important;
}

.default_header button.group{
  background-image: url("https://img.icons8.com/parakeet-filled/48/shopping-cart.png") !important;
}
div:has(> button[aria-label="Add to cart"]){
}

div:has(> button[aria-label="Add to cart"]) > button svg{
  display: none !important;
}
div:has(> button[aria-label="Add to cart"]) > button{
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: 22px 22px !important;
}
.py-\[18px\] {
    padding-top: 12px;
    padding-bottom: 12px;
}
/* الموبايل */
@media (max-width: 767px){
  div:has(> button[aria-label="Add to cart"]) > button{
    width: 28px;
    height: 28px;
    background-size: 20px 20px !important;
  }
}
div:has(> button[aria-label="Add to cart"]) > button:first-child{
  background-image: url("https://img.icons8.com/fluency-systems-regular/48/visible--v1.png") !important;
}

div:has(> button[aria-label="Add to cart"]) > button[aria-label="Add to cart"]{
  background-image: url("https://img.icons8.com/parakeet-filled/48/shopping-cart.png") !important;
}
div:has(> button[aria-label="Add to cart"]) > button:first-child:hover{
  background-image: url("https://img.icons8.com/fluency-systems-regular/48/visible--v1.png") !important;
}
div:has(> button[aria-label="Add to cart"] ) > button[aria-label="Add to cart"]:hover{
  background-image: url("https://img.icons8.com/parakeet-filled/48/shopping-cart.png") !important;
}
.animate-slideIn.w-fit.mx-auto.mt-2.md\:mt-4.flex.gap-2\.5.items-center.text-sm.md\:text-base.font-semibold.border-2.border-\[\#E2E2E2\].rounded-2xl.py-3.px-7.md\:px-10.cursor-pointer.hover\:bg-skin-primary.hover\:text-skin-a11y.hover\:border-skin-primary {
    DISPLAY: NONE;
}
.grid.sm\:grid-cols-3.lg\:grid-cols-4.grid-cols-2.gap-x-3.gap-y-3.md\:gap-x-5.xl\:gap-x-7.xl\:gap-y-5.\32 xl\:gap-y-8.\32 xl\:grid-cols-5.home_products_grid_container {
   grid-template-columns: repeat(1, minmax(0, 1fr));
    GAP: 80PX;
}
/* يمين لبيانات المنتج (يشتغل في الـgrid والـlist) */
.home_products_grid_container .text-center.w-full.px-2.cursor-pointer,
.flex.flex-row.overflow-x-auto .text-center.w-full.px-2.cursor-pointer{
  text-align: right !important;
    PADDING-RIGHT: 25PX;

}
.home_products_grid_container .text-center.w-full.px-2.cursor-pointer h3.text-center,
.flex.flex-row.overflow-x-auto .text-center.w-full.px-2.cursor-pointer h3.text-center{
  text-align: right !important;
FONT-SIZE: larger;
    FONT-WEIGHT: bold;
}
.home_products_grid_container .text-center.w-full.px-2.cursor-pointer .flex.items-center.justify-center,
.flex.flex-row.overflow-x-auto .text-center.w-full.px-2.cursor-pointer .flex.items-center.justify-center{
  justify-content: flex-start !important;
}
.home_section_top_container.flex.flex-col.items-center.justify-center.gap-3.md\:gap-\[18px\].mb-6.md\:mb-10 {
    PADDING-TOP: 40PX;
}
.content_container *:has(> .vertical-ticker-container){
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.default_header{
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
}
.fake_visitors_container svg{
  display: none !important;
}
.fake_visitors_container{
  position: relative;
  padding-right: 44px !important; 
}
.fake_visitors_container::before{
  content: "";
  position: absolute;
  right: 14px;             
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-image: url("https://img.icons8.com/forma-light/24/vision.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
img.transition-opacity.w-full.h-full.opacity-100.animate-zoom-fade.rounded-\[28px\].cursor-pointer.h-full.w-full {
    HEIGHT: 370PX;}
div.md\:mt-4 {
    display: flex !important;
    flex-direction: column !important;
}
div.md\:mt-4 > a[href*="/collections/"] {
    order: 1 !important;
    margin-bottom: 7px !important; }
div.md\:mt-4 > div.flex.items-center.gap-2.text-sm {
    order: 1 !important;
    display: flex !important;
        flex-direction: row-reverse !important; 
        justify-content: flex-end !important;   
    
    align-items: center !important;
    margin-top: 0 !important;
    margin-bottom: 8px !important;
    width: 100% !important;}
div.md\:mt-4 > h1 {
    order: 3 !important;
    margin-top: 0 !important;}
div.md\:mt-4 > div.text-\[\#61758A\] {
    order: 8 !important;}
div.md\:mt-4 > div:not(.text-\[\#61758A\]):not(.gap-2) {
    order: 5 !important;}
a.mt-6.text-sm.md\:text-base.font-medium.flex.gap-2.md\:gap-3.items-center.hover\:opacity-90.transition-opacity.group {
    order: 8; }
button.flex.items-center.justify-center.gap-2.py-3.px-8.text-base.font-medium.transition-colors.duration-200.ease-in-out.focus\:outline-none.border.border-skin-primary.bg-white.hover\:bg-gray-50.active\:bg-gray-100.text-skin-primary.\!py-2.md\:\!py-3.text-base.rounded-full.w-full.font-bold.rounded-\[14px\].gap-2.px-1.disabled\:text-skin-primary\/50.disabled\:border-skin-primary\/50 {
    border-radius: 0.6rem !important;
}
.flex.justify-center.items-center.gap-4.border.border-\[\#EBEBEB\].rounded-\[14px\].px-2 {
    border-radius: 0.6rem !important;
}
div#headlessui-dialog-panel-\:r1\: {
    border-radius: 0.6rem !important;
}















</style>
<script>
  function openInstaModal(element) {
    var modal = document.getElementById("insta-modal");
    var modalImg = document.getElementById("modal-img");
    var img = element.querySelector('img');
    
    if (img && modal && modalImg) {
      modal.style.display = "flex";
      modalImg.src = img.src;     
    }
  }

  function closeInstaModal(event) {
    var modal = document.getElementById("insta-modal");
    if (event.target.id === "insta-modal" || event.target.classList.contains("close-btn")) {
      modal.style.display = "none";
    }
  }

</script>
<script>
(function () {
  function isProductPage() {
    return window.location.href.includes('/products/') || window.location.pathname.includes('/products/');
  }
  function initThumbs() {
    if (!isProductPage()) return false;
    const swiperEl = document.querySelector('.swiper');
    if (!swiperEl) return false;
    if (swiperEl.parentElement.querySelector('.product-thumbs') || document.querySelector('.product-thumbs')) return true;
    const wrapper = swiperEl.querySelector('.swiper-wrapper');
    const slides = swiperEl.querySelectorAll('.swiper-slide');
    if (!wrapper || slides.length === 0) return false;
    const imgs = Array.from(slides)
      .map(s => s.querySelector('img'))
      .filter(Boolean)
      .map(img => img.getAttribute('src'));
    if (imgs.length === 0) return false;
    const controlsRow = swiperEl.parentElement.querySelector('.mt-2.flex.items-center.justify-center.gap-2');
    const thumbs = document.createElement('div');
    thumbs.className = 'product-thumbs';
    imgs.forEach((src, i) => {
      const b = document.createElement('button');
      b.type = 'button';
      b.className = 'product-thumb';
      b.setAttribute('aria-label', `thumb-${i+1}`);
      const im = document.createElement('img');
      im.src = src;
      im.loading = 'lazy';
      b.appendChild(im);

      b.addEventListener('click', () => {
        const targetIndex = i;
        const instance = swiperEl.swiper;
        if (instance && typeof instance.slideTo === 'function') {
          instance.slideTo(targetIndex);
        } else {
          slides[targetIndex].scrollIntoView({behavior:'smooth', inline:'center', block:'nearest'});
        }
        updateActiveState(thumbs, targetIndex);
      });
      thumbs.appendChild(b);
    });
    if (controlsRow) controlsRow.insertAdjacentElement('afterend', thumbs);
    else swiperEl.insertAdjacentElement('afterend', thumbs);
    updateActiveState(thumbs, 0);
    const instance = swiperEl.swiper;
    if (instance && instance.on) {
      instance.on('slideChange', () => {
        updateActiveState(thumbs, instance.realIndex ?? instance.activeIndex ?? 0);
      });
    }
    return true;
  }
  function updateActiveState(container, activeIndex) {
    container.querySelectorAll('.product-thumb').forEach((el, idx) => {
      el.classList.toggle('is-active', idx === activeIndex);
    });
  }
  initThumbs();
  const observer = new MutationObserver((mutations) => {
    if (isProductPage()) {
       initThumbs();
    }
  });

  observer.observe(document.body, {
    childList: true,
    subtree: true
  });
  let attempts = 0;
  const intervalId = setInterval(() => {
    if (isProductPage()) {
        const success = initThumbs();
        if (success) clearInterval(intervalId); 
    }
    attempts++;
    if (attempts > 10) clearInterval(intervalId);
  }, 500);

})();
</script>










<style>
    footer, .site-footer, .footer-section, #footer, .footer, div[class*="footer-wrapper"] {
        display: none !important;
    }
    #chic-footer-wrapper {
        display: block !important;
        background-color: #121212 !important;
        background: #121212 !important;
        color: #e5e5e5 !important;
        padding: 24px 5px 14px;
        direction: rtl;
        text-align: right;
        margin-top: 50px;
        width: 100%;
        position: relative;
        z-index: 999; 
        box-sizing: border-box;
    }

    .chic-footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
    }
    .chic-col { 
        flex: 1; 
        min-width: 200px; 
    } 
    .chic-col.brand-col { 
        flex: 1.5; 
        min-width: 280px; 
    }
    #chic-footer-wrapper .chic-col.brand-col{
        text-align: center !important;
    }
    #chic-footer-wrapper .chic-logo{
        text-align: center !important;
    }
    #chic-footer-wrapper .chic-desc{
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    #chic-footer-wrapper .chic-social{
        justify-content: center !important;
    }
    .chic-logo {
        font-size: 28px;
        font-weight: 800;
        color: #ffffff !important;
        margin-bottom: 20px;
        letter-spacing: 1px;
        display: block;
    }

    .chic-desc {
        color: #b0b0b0 !important; 
        font-size: 14px;
        line-height: 1.8;
        max-width: 320px;
        margin-bottom: 25px;
    }
    .chic-title {
        font-size: 18px;
        color: #ffffff !important;
        font-weight: 700;
        margin-bottom: 25px;
        position: relative;
        display: inline-block;
        font-family: sans-serif; 
    }

    .chic-title::after {
        content: '';
        position: absolute;
        bottom: -8px;
        right: 0;
        width: 30px;
        height: 2px;
        background-color: #FBA30D;
    }
    .chic-links { list-style: none; padding: 0; margin: 0; }
    .chic-links li { margin-bottom: 12px; }
    .chic-links a {
        color: #b0b0b0 !important;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        display: inline-block;
    }
    .chic-links a:hover {
        color: #FBA30D !important;
        transform: translateX(-5px);
    }

    .chic-social { display: flex; gap: 12px; }
    .social-btn {
        width: 38px; height: 38px;
        border-radius: 50%;
        background: rgba(255,255,255,0.1);
        display: flex; align-items: center; justify-content: center;
        transition: 0.3s; border: 1px solid rgba(255,255,255,0.2);
    }
    .social-btn svg { width: 18px; height: 18px; fill: #ffffff !important; }
    .social-btn:hover {
        background: #FBA30D; border-color: #FBA30D; transform: translateY(-3px);
    }
    .chic-divider {
        height: 1px;
        background: #333 !important;
        margin: 9px 0 12px;
        width: 100%;
        opacity: 0.5;
    }
    .chic-bottom-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        text-align: center;
    }
    .chic-copyright { font-size: 13px; color: #888 !important; }
    .payment-icons {
        display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }
    .pay-icon {
          width: 45px; height: 28px; border-radius: 4px;
        display: flex; align-items: center; justify-content: center; padding: 2px;  transition: opacity .2s ease; object-fit: contain;
    opacity: 0.9;
    }
    .pay-icon svg { max-width: 100%; max-height: 100%; }
    @media (max-width: 768px) {
        .chic-footer-container { flex-direction: column; gap: 40px; }
        #chic-footer-wrapper { text-align: center; }
        .chic-title::after { right: 50%; transform: translateX(50%); } 
        .chic-links a:hover { transform: none; }
        .chic-social { justify-content: center; }
    }
#chic-footer-wrapper .chic-bottom-bar{
  display: flex;
  flex-direction: column;
}
#chic-footer-wrapper .chic-bottom-bar .chic-copyright{
  order: 1;
}
#chic-footer-wrapper .chic-bottom-bar .payment-icons{
  order: 2;
}
</style>
<script>
document.addEventListener("DOMContentLoaded", function() {
        if (document.getElementById('chic-footer-wrapper')) return;
    const footerHTML = `
    <div id="chic-footer-wrapper">
        <div class="chic-footer-container">
            
            <div class="chic-col brand-col">
                <div class="chic-logo">GRYPX™</div>
                <p class="chic-desc">
                    نحن نؤمن بأن المعدات المناسبة تصنع الفارق. منتجات مصممة للرياضيين الذين يطمحون للأفضل.
                </p>
                <div class="chic-social">
                    <a href="#" class="social-btn"><svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path></svg></a>
                    <a href="#" class="social-btn"><svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zm0 10.162a3.999 3.999 0 110-7.998 3.999 3.999 0 010 7.998zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"></path></svg></a>
                </div>
            </div>

            <div class="chic-col">
                <h3 class="chic-title">روابط تهمك</h3>
                <ul class="chic-links">
                    <li><a href="/">الرئيسية</a></li>
                    <li><a href="/collections/gym-tool">المنتجات</a></li>
                    <li><a href="/pages/about">من نحن</a></li>
                </ul>
            </div>

        </div>

        <div class="chic-divider"></div>

        <div class="chic-bottom-bar">
            <div class="payment-icons">
                <img src="https://white.a.bigcontent.io/v1/static/mastercard_1" alt="Mastercard" class="pay-icon">
            <img src="https://white.a.bigcontent.io/v1/static/visa_1" alt="Visa" class="pay-icon">
            </div>
            <div class="chic-copyright">
            &copy; 2025 Fit Crop. جميع الحقوق محفوظة.
          </div>
        </div>
    </div>
    `;

    document.body.insertAdjacentHTML('beforeend', footerHTML);
});
</script>
